{
  "name": "in-square/opendxp-deepl-bundle",
  "description": "DeepL translation bundle for OpenDXP objects and documents.",
  "type": "opendxp-bundle",
  "keywords": ["opendxp", "deepl", "translation", "opendxp-bundle"],
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/in-square/opendxp-deepl-bundle",
  "authors": [
    {
      "name": "Wladyslaw Dudko",
      "email": "w.dudko@insquare.pl",
      "homepage": "https://insquare.pl/"
    }
  ],
  "require": {
    "php": "^8.3",
    "symfony/framework-bundle": "^7.4",
    "open-dxp/opendxp": "^1.3",
    "guzzlehttp/guzzle": "^7.9"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.64",
    "phpstan/phpstan": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "InSquare\\OpendxpDeeplBundle\\": "src/"
    }
  },
  "extra": {
    "opendxp": {
      "bundles": [
        "InSquare\\OpendxpDeeplBundle\\InSquareOpendxpDeeplBundle"
      ]
    }
  }
}
